{
  "name": "@yoobic/eslint-config",
  "version": "1.0.0",
  "main": "index.json",
  "prettier": "@yoobic/prettier-config",
  "scripts": {
    "format": "prettier --write ."
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "4.31.0",
    "@typescript-eslint/parser": "4.31.0",
    "eslint-plugin-jest": "24.4.0",
    "eslint-plugin-simple-import-sort": "7.0.0"
  },
  "devDependencies": {
    "@yoobic/prettier-config": "1.0.0",
    "prettier": "2.4.0"
  }
}
