{
  "compilerOptions": {
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "strict": true,
    "target": "esnext"
  },
  "include": ["src/**/*"],
  "exclude": ["src/**/*.stories.ts"]
}
